{
	"name": "kokopu",
	"version": "1.6.1",
	"description": "A JavaScript library implementing the chess game rules and providing tools to read/write the standard chess file formats.",
	"keywords": [
		"chess",
		"fen",
		"pgn",
		"games"
	],
	"bugs": "https://github.com/yo35/kokopu/issues",
	"repository": "github:yo35/kokopu",
	"license": "LGPL-3.0-or-later",
	"author": "Yoann Le Montagner <yo35@melix.net>",
	"contributors": [
		"Atin Malaviya <atinm.dev@gmail.com>"
	],
	"funding": "https://www.paypal.com/donate?hosted_button_id=MP795VF4FXUDW",
	"main": "index.js",
	"devDependencies": {
		"eslint": "~7.18.0",
		"mocha": "~8.2.1",
		"unit.js": "~2.1.1",
		"browserify": "~17.0.0",
		"uglify-js": "~3.12.4",
		"jsdoc": "~3.6.6",
		"tui-jsdoc-template": "~1.2.2"
	},
	"scripts": {
		"lint": "eslint index.js demo src test",
		"unit": "mocha --bail --sort",
		"test": "npm run lint && npm run unit"
	}
}
