{
	"include": [ "./src/**/*" ],
	"compilerOptions": {
		"sourceMap": true,
		"declaration": true,
		"module": "CommonJS",
		"target": "es2020",
		"types": [],
		"allowJs": false,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "node"
	}
}
