{
	"include": [ "../src/**/*" ],
	"compilerOptions": {
		"outDir": "../dist/lib",
		"module": "CommonJS",
		"target": "es2015",
		"lib": [ "es2020" ],
		"sourceMap": true,
		"allowJs": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true
	}
}
